# Server
SERVER_PORT=8080

# PostgreSQL
POSTGRES_DB=bankcardsdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

# JWT
JWT_EXPIRATION=86400000
JWT_SECRET=SxQ8TM2epeSZJoQ9CydmBe9GRjxpBGGQGAB8YijZY4k=

# Encryption
ENCRYPTION_ALGORITHM=AES
ENCRYPTION_KEY=hV1o1JnXr4rgwlBpUZ/KL6mPEDZkwGT76jZcZGIIIoo=

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_ROLE=ADMIN
